name: Pre-Build Binder Image

on:
  push:
    branches:
      - main
    tags:
      - '*'
    paths:
      - '**/*'

jobs:
  prebuild-binder:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Cache Binder Build on MyBinder.org
      uses: jupyterhub/repo2docker-action@master
      with:
        ref: ${{ github.sha }}
        binder-url: https://mybinder.org
        no-push: true

    - name: Generate Binder Link for Commit
      run: |
        REPO_URL=$(git config --get remote.origin.url | sed 's/https:\/\/github.com\///')
        COMMIT_HASH=${GITHUB_SHA}
        echo "Your Binder link for this commit is:"
        echo "https://mybinder.org/v2/gh/$REPO_URL/$COMMIT_HASH"